<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ю, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/choices.min.css">
    <link rel="stylesheet" href="css/simplebar.css">
    <link rel="stylesheet" href="css/setting.css">
    
    <script defer src="js/inputmask.min.js"></script>
    <script defer src="js/just-validate.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript">
    </script>
    <script  src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container flex">
        <ul class="container-list list-reset flex">
            <h3 class="text-item">Категории:</h3>
            <li class="list-item">
                <label class="check" for="checkbox-1">
                    <input type="checkbox" name="checkbox-1" id="checkbox-1" class="list-input">
                    <span class="check__box"></span>
                    <p class="text-list">Динозавры</p>
                </label>
            </li>
            <li class="list-item">
                <label class="check" for="checkbox-2">
                    <input type="checkbox" name="checkbox-2" id="checkbox-2" class="list-input">
                    <span class="check__box"></span>
                    <p class="text-list">Медведи</p>
                </label>
            </li>
            <li class="list-item">
                <label class="check" for="checkbox-3">
                    <input type="checkbox" name="checkbox-3" id="checkbox-3" class="list-input">
                    <span class="check__box"></span>
                <p class="text-list">Косули</p>
                </label>
            </li>
            <li class="list-item">
                <label class="check" for="checkbox-4">
                    <input type="checkbox" name="checkbox-4" id="checkbox-4" class="list-input">
                    <span class="check__box"></span>
                    <p class="text-list">Лисы</p>
                </label>
            </li>
            <li class="list-item">
                <label class="check" for="checkbox-5">
                    <input type="checkbox" name="checkbox-5" id="checkbox-5" class="list-input">
                    <span class="check__box"></span>
                    <p class="text-list">Волки</p>
                </label>
            </li>
            <li class="list-item">
                <label class="check" for="checkbox-6">
                    <input type="checkbox" name="checkbox-6" id="checkbox-6" class="list-input">
                    <span class="check__box"></span>
                    <p class="text-list"> Олени и Лоси</p>
                </label>
            </li>
        </ul>

        <ul class="container-select list-reset flex">
                <select name="select" class="select">
                    <option class="text__select" value="">Материал</option>
                    <option value="Выбор_1">Древесина</option>
                    <option value="Выбор_2">Металл</option>
                    <option value="Выбор_3">Камень</option>
                    <option value="Выбор_4">Пластик</option>
                    <option value="Выбор_5">Композитный</option>
                    <option value="Выбор_6">Гипс</option>
                </select>
        </ul>

        <ul class="container-maps list-reset flex">
            <li class="list-maps">
                <div id="map" style="width: 600px; height: 400px"></div>
            </li>
        </ul>

        <ul class="container-scrollbar list-reset flex">
            <li class="list-scrollbar">
                <div class="customScrollbar" data-simplebar><p class="text-crollbar">Сложно сказать, почему многие известные личности представлены в исключительно положительном свете. Лишь активно развивающиеся страны третьего мира будут объективно рассмотрены соответствующими инстанциями. Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада представляет собой интересный эксперимент проверки глубокомысленных рассуждений. Имеется спорная точка зрения, гласящая примерно следующее: непосредственные участники технического прогресса освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, обнародованы. Значимость этих проблем настолько очевидна, что социально-экономическое развитие, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для первоочередных требований.</p> </div>
            </li>
        </ul>

        <ul class="container-form list-reset flex">
            <li class="form-list flex">
            <form action="#" class="form " method="POST" enctype="multipart/form-data">
                <label class="form__label">
                  <input class="input input-name" type="text" data-validate-field="name" name="Имя" placeholder="Имя*">
                </label>
                <label class="form__label">
                  <input class="input input-tel" type="tel" data-validate-field="tel" name="Телефон" placeholder="Телефон*">
                </label>
                <label class="form__label">
                  <input class="input input-mail" type="email" data-validate-field="email" name="Email" placeholder="E-mail*">
                </label>
                <button class="button button-reset">Заказать</button>
              </form>
            </li>
        </ul>
        <span class="tooltip">
            <button class="tooltip__btn" aria-describedby="some_id"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16ZM8 3C7.33333 3 7 3.31919 7 3.95758C7 4.60026 7.33333 4.92159 8 4.92159C8.33333 4.92159 8.58233 4.83805 8.74699 4.67095C8.91566 4.49957 9 4.26178 9 3.95758C9 3.31919 8.66667 3 8 3ZM7.07831 13H8.91566V5.81491H7.07831V13Z"/>
                </svg></button>
            <span class="tooltip__txt" role="tooltip" id="some_id">
                Следует отметить, что социально-экономическое развитие способствует повышению качества переосмысления внешнеэкономических политик.<svg class="info" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16ZM8 3C7.33333 3 7 3.31919 7 3.95758C7 4.60026 7.33333 4.92159 8 4.92159C8.33333 4.92159 8.58233 4.83805 8.74699 4.67095C8.91566 4.49957 9 4.26178 9 3.95758C9 3.31919 8.66667 3 8 3ZM7.07831 13H8.91566V5.81491H7.07831V13Z"/>
                    </svg>
            </span>
        </span>
    </div>
    <script src="js/choices.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/maps.js"></script>
    <script src="js/simplebar.js"></script>
    
    <script defer src="js/form.js"></script>
</body>
</html>
